<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- 6 column header -->
    <div class="row">
      <div class="col-2">
        Women's
      </div>
      <div class="col-2">
        Men's
      </div>
      <div class="col-2">
        On the Street
      </div>
      <div class="col-2">
        The CatWalk
      </div>
      <div class="col-2">
        AdWatch
      </div>
      <div class="col-2">
        About
      </div>
    </div>
    <!-- 6 column header -->

    <div class="row">
      <div class="col-8">
        First Column
      </div>
      <div class="col-4">
        Second Column
      </div>
    </div>

    <div>
      <ul class="nav">
        <li> <a href = "fill in later">Home</a>
        </li>
        <li> | </li>
        <li><a href = "fill in later">Women's</a>
        </li>
        <li> | </li>
        <li><a href = "fill in later">On the Street</a>
        </li>
        <li> | </li>
        <li><a href = "fill in later">The CatWalk</a>
        </li>
        <li> | </li>
        <li><a href = "fill in later">The AdWatch</a>
        </li>
        <li> | </li>
        <li><a href = "fill in later">The About</a>
        </li>
        <li> | </li>
        <li><a href = "fill in later">Tips</a>
        </li>
      </ul>
    </div>

  </div>
  </html>
